body
  background: black
svg
  background: blue
  height: 100%
  transform: translateX(-10%)
[data-name = "finger1"]
  transform-origin: 50% 30%
  animation: finger1 1.5s infinite
[data-name = "finger2"]
  transform-origin: 43% 40%
  animation: finger1 3s infinite
[data-name = "finger3"]
  transform-origin: 40% 55%
  animation: finger1 1s infinite
[data-name = "finger4"]
  transform-origin: 30% 75%
  animation: finger1 2s infinite
@keyframes finger1
  50%
    transform: rotate(30deg)
// [data-name = "finger1"]
//   transition-duration: 1s