@import ../../../lib/sass/_variable
svg
  transform: translateY(-18%)//切除上面
  transform-origin: -18% 0%
  animation: finger_m_10deg 3s infinite
[data-name = "finger1"]
  transform-origin: 45% 15%
  animation: finger_m_15deg 2s infinite
