svg
  transform: translateY(1%)
  bottom: 0px
[data-name = "finger4"]
  transform-origin: 35% 60%
  animation: finger30deg 1.5s infinite
[data-name = "finger3"]
  transform-origin: 70% 80%
  animation: finger10deg 3s infinite
[data-name = "finger2"]
  transform-origin: 60% 70%
  animation: finger_m_10deg 1s infinite
[data-name = "finger1"]
  transform-origin: 70% 75%
  animation: finger_m_10deg 2s infinite