[data-name = "layer1"]
  transform-origin: 65% 60%
  animation: finger_m_15deg 9s infinite
[data-name = "layer2"]
  transform-origin: 55% 55%
  animation: finger10deg 7s infinite
[data-name = "layer3"]
  transform-origin: 45% 50%
  animation: finger_m_10deg 5s infinite
[data-name = "eye1"]
  fill: rgba(238,106,115,1)
  filter: drop-shadow(0px 0px 50px white)
  animation: breathLight 2s infinite alternate
[data-name = "lip_upper"]
  animation: lip_upper_move 2s infinite alternate
[data-name = "lip_under"]
  animation: lip_under_move 2s infinite alternate
@keyframes breathLight
  100%
    fill: rgba(238,106,115,0.2)
@keyframes lip_upper_move
  100%
    transform: translateX(-0.2%) translateY(-0.5%)
@keyframes lip_under_move
  100%
    transform: translateX(0.3%) translateY(0.5%)
    