@import ../lib/sass/_variable

//GLOBAL SETTING
*
  font-family: $font_family
  // box-sizing: border-box
  // position: relative
html,body
  overflow-x: hidden
  // width: 100vw
body
  background: $bg_color
  color: white
html
  scroll-behavior: smooth
.btn
  background-image: linear-gradient(135deg, rgba(106, 152, 240, 1) 0%,  rgba(0, 0, 0, 0) 99%)
  // font-size: $html_font_size
.rounded-5
  border-radius: 10px
.rounded-10
  border-radius: 10px
.rounded-20
  border-radius: 20px
// h1
//   font-size: 2.5rem
// main
//   display: block
::-webkit-scrollbar
  width: 10px
  background-color: black
  cursor: pointer
::-webkit-scrollbar-thumb
  background-color: rgb(109, 131, 242)
::-webkit-scrollbar-track
  background-color: black
