@import ../lib/sass/_variable
@import ../lib/sass/mixin
//main
$header_height: 60px
$main_padding: 20vw
//section
$title_padding: 60px
//color
$icon_color: rgba(73, 97, 220, 1)
$icon_color: red
$icon_img: linear-gradient(135deg, rgba(106, 152, 240, 1) 0%,  rgba(0, 0, 0, 0) 99%)
#BgImg
  z-index: 0
  position: absolute
  top: 0px
  right: 0px
main#indexPage
  top: 0px
  section
    padding: 0px $main_padding
    min-height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    @media all and (max-width: $break-medium)
      padding: 0px $main_padding/2
    h2.sectionTitle
      text-align: center      
      padding-top: $title_padding
      @media all and (max-width: $break-medium)
        padding-top: 0px
    h2.subTitle
      text-align: center
  #home
    .nameCard
      flex: 1
      width: fit-content
      padding-top: $header_height
      // max-height: 100vh
      display: flex
      flex-direction: column
      justify-content: center
  .bgDiv
    position: absolute
    z-index: -1
    width: 100vw
    height: 500px
    transform: skewY(-3deg)
    background-color: rgb(35, 35, 35)
  #contact
    padding-bottom: 100px
    height: fit-content
