@import ../lib/sass/_variable
@import ../lib/sass/mixin
//main
$header_height: 60px
$main_margin: 100px
//section
$title_padding: 60px
//color
$icon_color: rgba(73, 97, 220, 1)
$icon_img: linear-gradient(135deg, rgba(106, 152, 240, 1) 0%,  rgba(0, 0, 0, 0) 99%)
main
  margin: 0px $main_margin
  top: 0px
  @media all and (max-width: $break-medium)
    margin: 0px 60px
  section
    min-height: 100vh
    width: 100%
    h2.section_title
      text-align: center      
      padding-top: $title_padding
    h2.sub_title
      text-align: center
    .text
      max-width: 500px
      height: 500px
      border-radius: 10px
      padding: 10px

  #home
    #BgImg
      position: absolute
      top: 0px
      right: -$main_margin
    .name_card
      width: fit-content
      padding-top: $header_height
      height: 100vh
      display: flex
      flex-direction: column
      justify-content: center
  #about_me
    width: 100%
    // height: 100vh//100vｈ加下去會讓底下ｓｅｃｔｉｏｎ整個扁掉，無法變大
    .bg_div
      position: absolute
      z-index: -1
      left: -$main_margin
      right: -$main_margin
      height: 400px
      transform: skewY(-3deg)
      background-color: rgb(35, 35, 35)
    .container
      width: 100%
      display: flex
      height: fit-content
      align-items: center
      justify-content: space-around
      @media all and (max-width:$break_medium) 
        flex-direction: column
        align-items: center
      img
        width: 250px
        height: 250px
        border-radius: 50%
      p
        width: fit-content
        height: fit-content
    .skill_container
      width: 100%
      display: flex
      justify-content: space-around
      a
        text-decoration: none
        color: white
        padding: 5px
        border-radius: 5px
        display: flex
        justify-content: center
        border: solid 1px #666
        svg
          width: 50px
          height: 50px
          margin: auto
          margin-right: 5px
        p
          margin: auto
          padding: 0px
          height: fit-content
      #react svg 
        filter: drop-shadow(0px 0px 25px rgba(97, 218, 251, 1))
        animation: breathLight 2s infinite
      #react svg path
        fill: rgba(97, 218, 251, 1)
      #javascript svg
        filter: drop-shadow(0px 0px 25px rgba(241, 218, 31, 1))
        animation: breathLight 2s infinite     
      #javascript svg path
        fill: rgba(241, 218, 31, 0.5)
      #express svg
        filter: drop-shadow(0px 0px 25px rgba(140, 200, 75, 1))
        animation: breathLight 2s infinite        
      #express svg path
        fill: rgba(140, 200, 75, 1)
      @keyframes breathLight
        50%
          filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0))
  #projects
    .project
      height: fit-content
      background: #999
      margin-bottom: 20px
      border-radius: 10px
      padding: 10px
  #contact
    height: fit-content

