@import ../lib/sass/_variable
@import ../lib/sass/_mixin

#messageBoard
  width: 100vw
  min-height: 100vh
  background: $bg_color
  padding-bottom: 100px
  .container
    padding-top: $navbar_height
    width: 80vw
    @media all and ( min-width: $break_medium )
      width: 60vw
    @media all and ( min-width: $break_large )
      width: 50vw
    max-width: 1080px
    background: $bg_color
    margin-left: auto
    margin-right: auto
.reply_btn
  position: fixed
  padding: 10px 10px
  border-radius: 10px
  background: $blue_1
  bottom: 40px
  left: 10px
  z-index: 1
  cursor: pointer
  text-decoration: none
  color: white
