@import ../lib/sass/_variable

.btn
  border: none
  text-align: center
  margin: 0px
  margin-bottom: 10px
  background-color: $icon_color
  background-image: $icon_img
  border-radius: 10px
  transition-duration: 0.2s
  cursor: pointer
  a,div
    text-decoration: none
    color: white
    transition-duration: 0.2s
  &:hover
    a,div
      color: $a_hover_color
