@import ../lib/sass/_variable.sass
@import ../lib/sass/_mixin

.comment
  padding: 10px
  background: #333
  height: fit-content
  margin-left: auto
  margin-right: auto
  margin-top: 10px
  border-radius: 10px
  display: flex
  flex-direction: column

.contentPanel
  flex: 1
  padding: 10px
  h2,h3,h4
    margin: 5px
  p
    margin: 10px

.deletePanel
  display: flex
  justify-content: flex-end
  align-items: center
  button
    padding: 5px 10px 
    border-radius: 10px
    height: fit-content
  input
    margin: 5px
    height: 100%
    flex: 1
    order: -1
    border-radius: 5px
    background: $input_color
    opacity: 0
    transition-duration: 0.4s
    right: -50px
    padding-left: 10px
  p
    order: -1
    flex: 1
    text-align: center
    margin: 0px

.deletedComment
  background: #111
  height: fit-content
  h2,h3
    font-size: 10px
  h2,h3,h4,p
    margin: 5px
    padding: 0px
  button
    height: 0px
    visibility: hidden
