@import ../lib/sass/_mixin
@import ../lib/sass/_variable

.commentForm
  width: 100%
  height: 350px
  margin: 20px auto
  padding: 20px
  padding-bottom: 5px
  border-radius: 10px
  background: $header_color
  display: flex
  flex-direction: column   
  input,textarea
    border-radius: 5px
    background-color: $input_color
.upPart
  display: flex
.subContainer
  flex: 1
  margin: 5px
  input
    height: 30px
    width: 100%
.message
  margin: 5px
  flex: 1
  width: 100%
  display: flex
  flex-direction: column
  textarea
    flex: 1
    resize: none
.bottomPart
  display: flex
  justify-content: flex-end
  align-content: center
  button
    margin: 5px
    padding: 5px
  p
    margin: auto 0px
    flex: 1
.deletePassword
  display: flex
  align-self: center
  flex: 1
  @media all and ( max-width:  $break_medium)
    flex-direction: column
  p
    padding: 0px
    padding-right: 10px
    flex: initial
  input
    width: fit-content
    flex: 1
