@import ../lib/sass/_mixin
@import ../lib/sass/_variable
$sub_container_padding: 5px
$input_radius: 5px
.commentForm
  display: flex
  flex-direction: column
  width: 100%
  height: 70vh
  padding: 10px
  margin-top: 20px
  background: #333
  border-radius: 10px
  perspective: 1px
  border-collapse: separate
.upPart
  display: flex
  @media all and ( max-width:$break_small)
    flex-direction: column
  label
    width: 50%
    padding: $sub_container_padding
    @media all and ( max-width:$break_small)
      width: 100%
    input
      width: 100%
      border-radius: $input_radius
.middlePart
  flex: 1
  display: flex
  flex-direction: column
  padding: $sub_container_padding
  textarea
    flex: 1
    resize: none
    border-radius: $input_radius
.bottomPart
  padding: $sub_container_padding
  display: flex
  align-items: center
  width: 100%
  @media all and ( max-width:$break_medium)
    align-items: flex-end
  label
    flex: 1
    input
      width: 100%
      border-radius: $input_radius
      @media all and ( min-width:$break_medium)
        width: 70%
  button
    padding: 5px
    margin-left: $input_radius
    border-radius: $input_radius
    @media all and ( min-width:$break_medium)
      align-self: flex-end
.errorMes
  padding: 0px $sub_container_padding
  margin: 0px