@import ../lib/sass/_mixin
@import ../lib/sass/_variable
.upPart
  display: flex
  label
    flex: 1
    margin: 5px
    input
      width: 100%
  @media all and ( max-width:  $break_medium)
    flex-direction: column
    
.message
  margin: 5px
  flex: 1
  display: flex
  flex-direction: column
  textarea
    flex: 1
.bottomPart
  display: flex
  justify-content: flex-end
  align-content: center
  button
    margin: 5px
    padding: 5px
  p
    margin: auto 0px
    flex: 1
.formspree
  flex: 1
  width: 100%
  margin-left: auto
  margin-right: auto
  padding: 20px
  padding-bottom: 5px
  border-radius: 10px
  background: #666
  display: flex
  flex-direction: column
  input
    height: 30px
  textarea
    height: 100px
    resize: none
  input,textarea
    border-radius: 5px
    background-color: rgb(234, 234, 234)
