@import ../lib/sass/_mixin
@import ../lib/sass/_variable
.form
  width: 100%
  margin-left: auto
  margin-right: auto
  height: 350px
  padding: 20px
  padding-bottom: 5px
  border-radius: 10px
  background: $header_color
  display: flex
  flex-direction: column
  @include center
  label
    display: flex
    flex-direction: column
    padding: 5px
    input
      border-radius: 5px
      height: 30px
      background-color: rgb(234, 234, 234)
    textarea
      flex: 1
      border-radius: 5px
      background-color: rgb(234, 234, 234)
      resize: none
  #message
    flex: 1
  button
    width: 80px
    height: 30px
    margin: auto
    align-: flex-end
  .up_part
    display: flex
    flex-direction: row
    @media all and (max-width: $break_medium)
      flex-direction: column
    label
      flex: 1
      padding: 5px