@import ../lib/sass/_variable

//hamburger
$hamburger_diameter: 15vw
.mobileNav
  z-index: 10
  position: fixed
  bottom: 30px
  right: 10px
  display: flex
  flex-direction: column
  align-items: center
  z-index: 0
  @media all and ( min-width: $break_medium + 1)
    visibility: hidden
  nav
    display: flex
    flex-direction: column
    align-items: center
    width: fit-content
    transition-duration: 0.5s
    opacity: 0
    button
      width: 110px
      max-height: 60px
      padding: 10px
#navShow
  transform: translateY(-10px)
  opacity: 1
.hamburger
  z-index: 10
  width: $hamburger_diameter
  height: $hamburger_diameter
  opacity: 0.5
  background-color: $icon_color
  background-image: $icon_img
  border-radius: 50%
  cursor: pointer
  align-self: flex-end
  #bar1,#bar2,#bar3
    position: absolute
    width: 50%
    height: 10%
    top: 50%
    left: 50%
    background-color: white
    border-radius: 5px
    transition-duration: 0.2s
    opacity: 1
    animation: BarBreathLight 2s infinite
    @keyframes BarBreathLight
      30%
        opacity: 0
  #bar1
    transform: translateX(-50%) translateY(-250%)
  #bar2
    transform: translateX(-50%) translateY(-50%)
  #bar3
    transform: translateX(-50%) translateY(150%)
.hamburgerClick
  opacity: 1
  #bar1,#bar2
    transform: translateX(-50%) translateY(150%)
  #bar3
    opacity: 0
.hamburgerCross
  #bar1,#bar2,#bar3
    width: 70%
  #bar1
    transform: translateX(-50%) translateY(0%) rotate(-45deg)
  #bar2
    transform: translateX(-50%) translateY(0%) rotate(45deg)