@import ../lib/sass/_variable
$icon_color: rgba(73, 97, 220, 1)
$icon_img: linear-gradient(135deg, rgba(106, 152, 240, 1) 0%,  rgba(0, 0, 0, 0) 99%)

.mobile_nav
  position: fixed
  bottom: 20px
  right: 20px
  display: flex
  flex-direction: column
  align-items: center
  @media all and ( min-width: $break_medium)
    visibility: hidden    
  nav
    display: flex
    flex-direction: column
    align-items: center
    width: fit-content
    transition-duration: 0.5s
    opacity: 0
    a
      width: min-content
      min-width: 110px
      max-height: 60px
      text-align: center
      padding: 10px
      margin-bottom: 10px
      background-color: $icon_color
      background-image: $icon_img
      text-decoration: none
      color: white
      border-radius: 5px
  #nav_hide
    transform: translateY(-10px)
    opacity: 1
.hamburger
  width: 20vw
  height: 20vw
  opacity: 0.5
  background-color: $icon_color
  background-image: $icon_img
  border-radius: 50%
  cursor: pointer
  #bar1,#bar2,#bar3
    position: absolute
    width: 50%
    height: 10%
    top: 50%
    left: 50%
    background: white
    border-radius: 5px
    transition-duration: 0.2s
  #bar1
    transform: translateX(-50%) translateY(-250%)
  #bar2
    transform: translateX(-50%) translateY(-50%)
  #bar3
    transform: translateX(-50%) translateY(150%)
.hamburger_click
  opacity: 1
  #bar1,#bar2
    transform: translateX(-50%) translateY(150%)
  #bar3
    opacity: 0
.hamburger_cross
  #bar1,#bar2,#bar3
    width: 70%
  #bar1
    transform: translateX(-50%) translateY(0%) rotate(-45deg)
  #bar2
    transform: translateX(-50%) translateY(0%) rotate(45deg)