@import ../lib/sass/_variable
//header
$header_color: rgb(35, 35, 35)
$header_height: 60px
$a_hover_color: #c0c2e4
.header
  top: 0px
  background-color: $header_color
  // width: 100vw//加這行有機會右邊會凸出
  width: 100%
  height: $header_height
  display: flex
  justify-content: flex-end
  padding-right: 30px
  position: fixed
  z-index: 3
  right: 0px
  @media all and ( max-width: $break_medium )
    visibility: hidden    
  nav
    width: fit-content
    height: 100%
    display: flex
    align-items: center
    div
      margin-left: 30px
    a
      text-decoration: none
      color: white
      margin-left: 30px
      transition-duration: 0.2s
      &:hover
        color: $a_hover_color