@import ../lib/sass/_variable

//hamburger
$hamburger_diameter: 15vw
.mobileNav
  z-index: 10
  position: fixed
  bottom: 30px
  right: 150px
  display: flex
  flex-direction: column
  align-items: center
  z-index: 0
  @media all and ( min-width: $break_medium + 1)
    visibility: hidden
  nav
    display: flex
    flex-direction: column
    align-items: center
    width: fit-content
    transition-duration: 0.5s
    opacity: 0
    button
      width: 110px
      max-height: 60px
      padding: 10px
#navShow
  transform: translateY(-10px)
  opacity: 1

.hamburgerClick
  opacity: 1
  #bar1,#bar2
    transform: translateX(-50%) translateY(150%)
  #bar3
    opacity: 0
.hamburgerCross
  #bar1,#bar2,#bar3
    width: 70%
  #bar1
    transform: translateX(-50%) translateY(0%) rotate(-45deg)
  #bar2
    transform: translateX(-50%) translateY(0%) rotate(45deg)
