.next
  &:hover
    &#n1
      transform: translateX(-50%) translateY(-50%)
  svg
    fill: white
    filter: drop-shadow(0px 0px 20px rgba(255,0,0,0))
    width: 100px
    height: 100px
    left: 50%
    transform: translateX(-50%)
    bottom: 0px
    position: absolute
    animation: breathLight 2s infinite
    @keyframes breathLight
      50%
        filter: drop-shadow(0px 0px 20px rgba(255,0,0,1))

.next1
  transition-duration: 0.5s
.next2  
  transition-duration: 1s
.next3  
  transition-duration: 1.5s