.next
  fill: white
  filter: drop-shadow(0px 0px 20px rgba(255,0,0,0))
  width: 100px
  height: 100px
  left: 50%
  transform: translateX(-50%)
  bottom: 0px
  position: absolute
  animation: breathLight 2s infinite
  @keyframes breathLight
    50%
      filter: drop-shadow(0px 0px 20px rgba(255,0,0,1))