@import ../lib/sass/_variable
@import ../lib/sass/_mixin
//project
$project_min_height: 300px
.featureItem
  flex: 1
  a
    text-decoration: none
    color: white
    padding: 0px
    margin: 0px
    display: inline-block
  button
    padding: 5px
    margin-left: 5px
.feature
  display: flex
  width: 100%
.content
  width: 100%
.preview
  width: 50%
  @media all and ( max-width: $break_small )
    width: 100%
  img
    width: 100%
    border-radius: 10px
    transform: translate(30px,20px)
    filter: drop-shadow(15px 15px 50px rgba(255,255,255,0.3))
.ProjectItemUpper
  flex: 1
  height: fit-content
.ProjectItem
  width: 100%
  background: $block_color
  margin-bottom: 20px
  display: flex
  flex-direction: row
  border-radius: 10px
  padding: 10px
  @media all and ( max-width: $break_small )
    flex-direction: column
