.project
  height: fit-content
  background: #999
  margin-bottom: 20px
  border-radius: 10px
  padding: 10px
  .sub_container
    display: flex
    ul
      width: fit-content
      li a
        margin-left: 10px
    .preview
      position: relative
      flex: 1
      transform: translateX(20px) translateY(20px)
      border-radius: 20px
      transition-duration: 0.5s
      overflow: hidden
      cursor: pointer
      img
        position: relative
      &:hover
        transform: none